# AlTasherat

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solutionplus/altasherat/: MainActivity.kt  fakeFragment.kt
app/src/main/java/com/solutionplus/altasherat/android/: AlTasheratApp.kt  BaseApp.kt
app/src/main/java/com/solutionplus/altasherat/common/di/: AppModule.kt  NetworkDI.kt  NetworkModule.kt  StorageDI.kt  StorageModule.kt  WorkManagerModule.kt
app/src/main/res/drawable/: all_rounded_eddedtext.xml  arabic.xml  background_button_croped_right.xml  background_gradient.xml  background_logo.xml  birthdate.xml  btn_cancellation_background.xml  button_background.xml  button_background_2.xml  button_background_3.xml  circle_background.xml  close_button_background.xml  confirm_button_background.xml  custom_dropdown_bg.xml  custom_edit_text_bg.xml  custom_edittext.xml  custom_phone_bg.xml  dialog_bg.xml  dropdown_bg.xml  dropdown_state_bg.xml  edittext_bkg.xml  english.xml  ic_arrow_f.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_checked.xml  ic_edt_password.xml  ic_email.xml  ic_key.xml  ic_left.xml  ic_left_rounded.xml  ic_lock.xml  ic_lock_with_margin.xml  ic_mail.xml  ic_mobile.xml  ic_not_checked.xml  ic_phone.xml  ic_phone_with_margin.xml  ic_profile.xml  (+38 more)
app/src/main/res/drawable-ldltr/: ic_arrow.xml  rounded_edittext_register_login.xml
app/src/main/res/drawable-ldrtl/: custom_phone_bg.xml  ic_back.xml  shape_spinner_background.xml
app/src/main/res/font/: app_font_bold.xml  app_font_medium.xml  app_font_regular.xml  app_font_thin.xml
app/src/main/res/layout/: activity_authentication.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  buttom_sheet_layout.xml  card_view_content.xml  custom_bottom_nav_item.xml  custom_dialog_layout.xml  custom_tab_with_underline.xml  delete_account_buttom_sheet.xml  fragment_about.xml  fragment_auth_view_pager.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_delete_account.xml  fragment_email_verified.xml  fragment_enter_new_password.xml  fragment_fake.xml  fragment_goto_delete_account.xml  fragment_language.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_on_boarding_first.xml  fragment_on_boarding_second.xml  fragment_on_boarding_third.xml  fragment_otp.xml  fragment_personal_info.xml  fragment_privacy.xml  fragment_profile_menu.xml  fragment_profile_personly.xml  fragment_reset_password_by_phone.xml  fragment_selling_visa.xml  fragment_signup.xml  fragment_splash.xml  fragment_terms.xml  fragment_view_pager.xml  fragment_visa_applications.xml  fragment_visa_platform.xml  item_country_spinner.xml  (+12 more)
app/src/main/res/layout-ldltr/: fragment_about.xml  fragment_goto_delete_account.xml  fragment_language.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_otp.xml  fragment_personal_info.xml  fragment_privacy.xml  fragment_profile_menu.xml  fragment_signup.xml  fragment_terms.xml  fragment_view_pager.xml  fragment_visa_platform.xml  item_menu.xml  view_phone_number_picker.xml  view_profile_pic.xml
app/src/main/res/layout-ldrtl/: fragment_otp.xml  fragment_reset_password_by_phone.xml  fragment_visa_platform.xml  item_menu.xml  view_phone_number_picker.xml
app/src/main/res/layout-v17/: activity_home.xml  activity_main.xml  buttom_sheet_layout.xml  fragment_change_password.xml  fragment_enter_new_password.xml  fragment_login.xml  fragment_signup.xml  fragment_view_pager.xml  fragment_visa_platform.xml  view_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: authentication_graph.xml  forget_password_graph.xml  home_navigation_graph.xml  mobile_navigation.xml  nav_graph.xml  on_boarding_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ldrtl/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+445 files in other folders)
