<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".features.signup.presentation.ui.SignupFragment">

    <TextView
        android:id="@+id/textView4"
        style="@style/TextView.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_lastName"
        app:layout_constraintStart_toStartOf="@+id/et_lastName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_firstname"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/rounded_button_background"
        android:hint="@string/firstname"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_lastName"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/rounded_button_background"
        android:hint="@string/LastName"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/et_firstname"
        app:layout_constraintEnd_toStartOf="@+id/et_firstname"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_firstname"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_email"
        style="@style/EditText"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/rounded_button_background"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/et_firstname"
        app:layout_constraintStart_toStartOf="@+id/et_lastName"
        app:layout_constraintTop_toBottomOf="@+id/et_firstname"

        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_Phone_Client"
        style="@style/EditText"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/phone_backgroundrtl"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <Spinner
        android:id="@+id/et_CountruCode"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:background="@drawable/shape_spinner_background_left"
        app:layout_constraintBottom_toBottomOf="@+id/et_Phone_Client"
        app:layout_constraintEnd_toEndOf="@+id/et_firstname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/et_Phone_Client"
        app:layout_constraintTop_toTopOf="@+id/et_Phone_Client" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="26dp"
        app:boxBackgroundColor="@color/wight"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/icon"
        app:layout_constraintEnd_toEndOf="@+id/et_firstname"
        app:layout_constraintStart_toStartOf="@+id/et_lastName"
        app:layout_constraintTop_toBottomOf="@+id/et_CountruCode"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/icon"
        app:startIconDrawable="@drawable/ic_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/rounded_button_background"
            android:hint="@string/WritePassword"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:passwordToggleEnabled="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        style="@style/TextView.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Email"
        android:textColor="@color/text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_email"
        app:layout_constraintStart_toStartOf="@+id/et_email" />

    <TextView
        android:id="@+id/textView2"
        style="@style/TextView.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Phone"
        android:textColor="@color/text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_Phone_Client"
        app:layout_constraintStart_toStartOf="@+id/et_Phone_Client" />

    <TextView
        android:id="@+id/textView3"
        style="@style/TextView.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Password"
        android:textColor="@color/text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>