<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_picture_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/outer_circle" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="@dimen/_74sdp"
            android:layout_height="@dimen/_74sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_profile_holder" />

        <ImageView
            android:id="@+id/pen_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_57sdp"
            android:layout_marginStart="@dimen/_57sdp"
            android:src="@drawable/pen_editor"
            />

    </RelativeLayout>
</RelativeLayout>