<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_visa_platform"
        android:icon="@drawable/group3x"
        android:title="@string/visa_platform" />
    <item
        android:id="@+id/navigation_visa_applications"
        android:icon="@drawable/iconvp3"
        android:title="@string/visa_applications" />

    <item
        android:id="@+id/profileMenuFragment"
        android:icon="@drawable/profile3x"
        android:title="@string/profile_personly" />

</menu>