<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/visaPlatformFragment"
        android:icon="@drawable/ic_stamp"
        android:title="@string/visa_platform"
        app:actionLayout="@layout/custom_bottom_nav_item" />
    <item
        android:id="@+id/visaApplicationsFragment"
        android:icon="@drawable/ic_visa_order"
        android:title="@string/visa_applications"
        app:actionLayout="@layout/custom_bottom_nav_item" />
    <item
        android:id="@+id/profileMenuFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile_personly"
        app:actionLayout="@layout/custom_bottom_nav_item" />

</menu>