<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:padding="16dp">

    <View
        android:id="@+id/rectangle_language"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_gravity="center"
        android:background="@color/Primary"
        />

    <TextView
        android:id="@+id/choosetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        style="@style/Font.Regular"
        android:text="@string/sign_in"
        android:textColor="@color/Bg"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="200dp"
        android:layout_height="148dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/image_privacy_policy" />

    <TextView
        android:id="@+id/textView9"
        style="@style/TextView.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:textColor="@color/Bg"
        android:text="@string/you_have_to_sign_in" />

    <Button
        android:id="@+id/btnLoginAndSignup"
        style="@style/Button"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:drawableLeft="@drawable/svgexport620220821t132423"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:drawableTint="#FFFFFF"
        android:elevation="12dp"
        android:text="@string/SignIn"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:iconTint="#FFFFFF"
        tools:ignore="RtlHardcoded"
        />

</LinearLayout>