<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forget_password_graph"
    app:startDestination="@id/resetPasswordByPhoneFragment">

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.solutionplus.altasherat.features.resetPassword.presentation.OtpFragment"
        tools:layout="@layout/fragment_otp"
        android:label="fragment_otp">
        <action
            android:id="@+id/action_otpFragment_to_enterNewPasswordFragment"
            app:destination="@id/enterNewPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterNewPasswordFragment"
        android:name="com.solutionplus.altasherat.features.resetPassword.presentation.EnterNewPasswordFragment"
        tools:layout="@layout/fragment_enter_new_password"
        android:label="fragment_enter_new_password" />
    <fragment
        android:id="@+id/resetPasswordByPhoneFragment"
        android:name="com.solutionplus.altasherat.features.resetPassword.presentation.ResetPasswordByPhoneFragment"
        tools:layout="@layout/fragment_reset_password_by_phone"
        android:label="fragment_reset_password_by_phone">
        <action
            android:id="@+id/action_resetPasswordByPhoneFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
</navigation>