<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/resetPasswordByPhoneFragment">

    <fragment
        android:id="@+id/resetPasswordByPhoneFragment"
        android:name="com.solutionplus.altasherat.features.resetPassword.presentation.ResetPasswordByPhoneFragment"
        android:label="fragment_reset_password_by_phone"
        tools:layout="@layout/fragment_reset_password_by_phone" >
        <action
            android:id="@+id/action_resetPasswordByPhoneFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.solutionplus.altasherat.features.resetPassword.presentation.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" />
</navigation>