<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.solutionplus.altasherat.features.resetPassword.presentation.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp">
        <action
            android:id="@+id/action_otpFragment_to_enterNewPasswordFragment"
            app:destination="@id/enterNewPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterNewPasswordFragment"
        android:name="com.solutionplus.altasherat.features.resetPassword.presentation.EnterNewPasswordFragment"
        android:label="fragment_enter_new_password"
        tools:layout="@layout/fragment_enter_new_password" />
    <fragment
        android:id="@+id/resetPasswordByPhoneFragment"
        android:name="com.solutionplus.altasherat.features.resetPassword.presentation.ResetPasswordByPhoneFragment"
        android:label="fragment_reset_password_by_phone"
        tools:layout="@layout/fragment_reset_password_by_phone">
        <action
            android:id="@+id/action_resetPasswordByPhoneFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.solutionplus.altasherat.features.login.presentation.ui.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordByPhoneFragment"
            app:destination="@id/resetPasswordByPhoneFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.solutionplus.altasherat.features.signup.presentation.ui.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
        <action
            android:id="@+id/action_signupFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.solutionplus.altasherat.presentation.ui.fragment.viewpager.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
        <action
            android:id="@+id/action_viewPagerFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_resetPasswordByPhoneFragment"
            app:destination="@id/resetPasswordByPhoneFragment" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.solutionplus.altasherat.presentation.ui.activity.main.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.solutionplus.altasherat.features.changepassword.presentation.ui.fragment.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_changePasswordFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.solutionplus.altasherat.features.splash.presentation.ui.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
        <action
            android:id="@+id/action_splashFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.solutionplus.altasherat.features.onboarding.presentation.ui.OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
        <action
            android:id="@+id/action_onBoardingFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/visaPlatformFragment"
        android:name="com.solutionplus.altasherat.presentation.ui.fragment.dashboard.VisaPlatformFragment"
        android:label="fragment_visa_platform"
        tools:layout="@layout/fragment_visa_platform">
        <action
            android:id="@+id/action_visaPlatformFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.solutionplus.altasherat.features.language.presentation.ui.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language">
        <action
            android:id="@+id/action_languageFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>


</navigation>