<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/on_boarding_graph"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.solutionplus.altasherat.features.splash.presentation.ui.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_languageFragment"
            app:destination="@id/languageFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.solutionplus.altasherat.features.onboarding.presentation.ui.OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding" />

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.solutionplus.altasherat.features.language.presentation.ui.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language">
        <action
            android:id="@+id/action_languageFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/languageFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>