<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
   >

    <View
        android:id="@+id/rectangle_deletion"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_gravity="center"
        android:background="@color/Primary" />

    <TextView
        android:id="@+id/delete_tv"
        style="@style/TextView.Heavy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_to_start"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_8sdp"
        app:srcCompat="@drawable/image_privacy_policy" />

    <TextView
        android:id="@+id/textView9"
        style="@style/TextView.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_have_to_sign_in"
        android:textAlignment="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLoginAndSignup"
        style="@style/Button"
        app:iconSize="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:text="@string/SignIn"
        app:icon="@drawable/ic_sign_up"
        app:iconGravity="textEnd" />

</LinearLayout>