<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:padding="16dp">

    <TextView
        android:id="@+id/choosetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="تسجيل الدخول للمتابعه"
        android:textColor="@color/Bg"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="200dp"
        android:layout_height="148dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/img_buttom_sheet" />

    <TextView
        android:id="@+id/textView9"
        style="@style/TextView.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:textColor="@color/Bg"
        android:text="يجب عليك تسجيل الدخول للمتابعة في استكمال الطلب" />

    <Button
        android:id="@+id/btnLoginAndSignup"
        style="@style/Button"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:drawableLeft="@drawable/small_image_login"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:drawableTint="#FFFFFF"
        android:elevation="12dp"
        android:text="تسجيل الدخول"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:iconTint="#FFFFFF"
        tools:ignore="RtlHardcoded"
        android:drawableStart="@drawable/small_image_login" />

</LinearLayout>