<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <View
        android:layout_width="80dp"
        android:layout_height="4dp"
        android:background="@color/Accent"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_15sdp"
        android:id="@+id/underline_view"/>

    <TextView
        android:id="@+id/tab_text"
        style="@style/Font.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/Bg"
        android:gravity="center" />
</LinearLayout>