<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <View
        android:id="@+id/rectangle_language"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_gravity="center"
        android:background="@color/Primary" />

    <TextView
        android:id="@+id/choosetxt"
        style="@style/TextView.Heavy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/delete_account"
        android:textAlignment="center"
        android:textColor="@color/Bg"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        style="@style/TextView.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:text="@string/confirm_password"
        android:textColor="@color/text" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etReTypeNewPassword"
            style="@style/TextInputEditText"
            android:autofillHints="password"
            android:drawableStart="@drawable/ic_lock"
            android:hint="@string/repeat_new_password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDelete"
        style="@style/Button"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/Delete"
        app:icon="@drawable/ic_delete"
        app:iconGravity="textEnd"
        app:iconSize="@dimen/_25sdp"
        app:iconTint="@null" />

    <Button
        android:id="@+id/btnCancellation"
        style="@style/Button"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/btn_cancellation_background"
        android:text="@string/cancellation"
        android:textColor="@color/Error"

        />

</LinearLayout>