<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.signup.presentation.ui.SignupFragment">

    <TextView
        android:id="@+id/textView4"
        style="@style/TextView.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:text="@string/name"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/first_name_text_input_layout"
        app:layout_constraintStart_toStartOf="@+id/first_name_text_input_layout" />


    <TextView
        android:id="@+id/textLastName"
        style="@style/TextView.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:text="@string/last_name"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/last_name_text_input_layout"
        app:layout_constraintStart_toStartOf="@+id/last_name_text_input_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/last_name_text_input_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginTop="@dimen/_75sdp"
        app:hintEnabled="false"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/first_name_text_input_layout"
        app:layout_constraintTop_toTopOf="parent"  >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_lastName"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/rounded_button_background"
            android:autofillHints="name"
            android:hint="@string/LastName"
            android:drawableStart="@drawable/username"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/first_name_text_input_layout"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_39sdp"
        app:hintEnabled="false"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/last_name_text_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/last_name_text_input_layout"
        app:layout_constraintVertical_bias="1.0" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_firstname"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/rounded_button_background"
            android:autofillHints="name"
            android:hint="@string/firstname"
            android:drawableStart="@drawable/username"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_text_input_layout"
        style="@style/TextInputLayout"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="@+id/last_name_text_input_layout"
        app:layout_constraintStart_toStartOf="@+id/first_name_text_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/last_name_text_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            style="@style/TextInputEditText"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:autofillHints="name"
            android:background="@drawable/rounded_button_background"
            android:drawableStart="@drawable/ic_email"
            android:hint="@string/email"
            android:inputType="textPersonName"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_text_input_layout"
        android:layout_width="@dimen/_169sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:inputType="phone"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="@+id/first_name_text_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/email_text_input_layout" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_Phone_Client"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:autofillHints="name"
            android:background="@drawable/phone_background"
            android:drawableStart="@drawable/ic_phone"
            android:hint="@string/enter_mobile"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/et_CountruCode"
        android:layout_width="0dp"
        android:layout_height="@dimen/_39sdp"
        android:background="@drawable/shape_spinner_background"
        android:popupBackground="#4426F5"
        app:layout_constraintEnd_toEndOf="@+id/last_name_text_input_layout"
        app:layout_constraintStart_toEndOf="@+id/phone_text_input_layout"
        app:layout_constraintTop_toTopOf="@+id/phone_text_input_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:boxBackgroundColor="@color/wight"
        app:boxStrokeColor="@color/icon"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/last_name_text_input_layout"
        app:layout_constraintStart_toStartOf="@+id/first_name_text_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/phone_text_input_layout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/icon"
        app:startIconDrawable="@drawable/ic_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/rounded_button_background"
            android:hint="@string/WritePassword"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:passwordToggleEnabled="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        style="@style/TextView.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:text="@string/Email"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/email_text_input_layout"
        app:layout_constraintStart_toStartOf="@+id/email_text_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/first_name_text_input_layout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        style="@style/TextView.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:text="@string/Phone"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/phone_text_input_layout"
        app:layout_constraintStart_toStartOf="@+id/phone_text_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/email_text_input_layout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        style="@style/TextView.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:text="@string/Password"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/phone_text_input_layout"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>