<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragment.dashboard.VisaPlatformFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_visa_platform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:scaleType="centerCrop"
            android:scaleY="1.1"
            android:src="@drawable/image_home1"
            app:layout_constraintEnd_toEndOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:scaleType="centerCrop"
            android:scaleY="1.1"
            android:src="@drawable/imge_home3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:scaleType="centerCrop"

            android:scaleY="1.1"
            android:src="@drawable/imge_home2"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <View
            android:id="@+id/imageView10"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_85sdp"
            android:background="@color/surface"
            app:layout_constraintBottom_toTopOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="190dp"
            android:layout_height="180dp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/image_home_hedder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            style="@style/TextView.Medium"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:lineSpacingMultiplier="1."
            android:text="@string/header_info"
            android:textColor="@color/Bg"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="@id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/imageView10" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/button_background_2"
            app:layout_constraintBottom_toTopOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/button_background_2"
            app:layout_constraintBottom_toTopOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/button_background_2"
            app:layout_constraintBottom_toTopOf="@+id/imageView9"
            app:layout_constraintStart_toStartOf="@+id/imageView9" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_32sdp"
            android:background="@drawable/button_background_3"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_1sdp"
            android:text="@string/visit_visa"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="@id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/_34sdp"
            android:background="@drawable/button_background_3"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_1sdp"
            android:text="@string/jobs_visa"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_34sdp"
            android:background="@drawable/button_background_3"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_1sdp"
            android:text="@string/visa_offers"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textAlignment="center"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintStart_toStartOf="@id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button4"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:background="@drawable/item_primary_color_border_background"
            android:paddingHorizontal="@dimen/_2sdp"
            android:paddingVertical="@dimen/_1sdp"
            android:text="@string/order_visa_now"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button5"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:background="@drawable/item_primary_color_border_background"
            android:paddingHorizontal="@dimen/_2sdp"
            android:paddingVertical="@dimen/_1sdp"
            android:text="@string/order_visa_now"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button6"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:background="@drawable/item_primary_color_border_background"
            android:paddingHorizontal="@dimen/_2sdp"
            android:paddingVertical="@dimen/_1sdp"
            android:text="@string/FillOut_the_form_now"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintEnd_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9" />

        <TextView
            android:id="@+id/textView6"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/obtain_visa"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView11"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="@+id/imageView11" />

        <TextView
            android:id="@+id/textView10"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/easy_tourism"
            android:textColor="@color/Bg"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView11"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="@+id/imageView11" />

        <TextView
            android:id="@+id/textView11"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/With_ease_with"
            android:textColor="@color/Bg"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView12"
            app:layout_constraintStart_toEndOf="@+id/imageView12"
            app:layout_constraintTop_toTopOf="@+id/imageView12" />

        <TextView
            android:id="@+id/textView12"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/through_visa_platform"
            android:textColor="@color/Bg"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView13"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toTopOf="@+id/imageView13" />

        <TextView
            android:id="@+id/textView7"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Request_employment"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView12"
            app:layout_constraintEnd_toEndOf="@+id/imageView12"
            app:layout_constraintStart_toStartOf="@+id/imageView12"
            app:layout_constraintTop_toTopOf="@+id/imageView12" />

        <TextView
            android:id="@+id/textView8"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offer_visa"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView13"
            app:layout_constraintEnd_toEndOf="@+id/imageView13"
            app:layout_constraintStart_toStartOf="@+id/imageView13"
            app:layout_constraintTop_toTopOf="@+id/imageView13" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>