<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/on_boarding_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".features.onboarding.presentation.ui.OnBoardingFragment">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_right_rounded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:src="@drawable/ic_left_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/back_button"
        style="@style/TextView.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="@id/ic_right_rounded"
        app:layout_constraintStart_toEndOf="@+id/ic_right_rounded"
        app:layout_constraintTop_toTopOf="@id/ic_right_rounded" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_145sdp"
        app:dotsColor="@color/Secondary"
        app:dotsCornerRadius="8dp"
        app:dotsSize="12dp"
        app:dotsSpacing="4dp"
        app:dotsStrokeColor="@color/Secondary"
        app:dotsStrokeWidth="2dp"
        app:dotsWidthFactor="2.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:progressMode="true"
        app:selectedDotColor="@color/Accent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_button"
        style="@style/Button"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/next"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_right"
        app:iconGravity="textEnd"
        app:layout_constraintEnd_toEndOf="@id/dots_indicator"
        app:layout_constraintStart_toStartOf="@id/dots_indicator"
        app:layout_constraintTop_toBottomOf="@id/dots_indicator" />

</androidx.constraintlayout.widget.ConstraintLayout>