<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.sellingvisa.presentation.ui.SellingVisaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/language"
            style="@style/TextView.Heavy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/personal_info"
            app:layout_constraintBottom_toBottomOf="@id/back_button"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="@id/back_button" />

        <LinearLayout
            android:id="@+id/about_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/surface"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button">

            <View
                android:id="@+id/rectangle_state"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="@drawable/rectanglevisa" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_4sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:src="@drawable/ic_info" />

            <TextView
                android:id="@+id/about_platform"
                style="@style/TextView.Heavy"
                android:padding="@dimen/_4sdp"
                android:text="@string/personal_information" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_12sdp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_linear_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/first_name"
                    style="@style/TextView.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/applicant_name"
                    app:layout_constraintBottom_toTopOf="@id/first_name_text_input_layout"
                    app:layout_constraintStart_toStartOf="@id/first_name_text_input_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/first_name_text_input_layout"
                    style="@style/TextInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/first_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/first_name_edit_text"
                        style="@style/TextInputEditText"
                        android:autofillHints="name"
                        android:drawableStart="@drawable/username"
                        android:hint="@string/enter_name"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/phone_number"
                    style="@style/TextView.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="@string/phone_number"
                    app:layout_constraintBottom_toTopOf="@+id/phone_input_layout"
                    app:layout_constraintStart_toStartOf="@id/phone_input_layout" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_input_layout"
                    style="@style/TextInputLayout"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_80sdp"
                    app:layout_constraintEnd_toEndOf="@id/first_name_text_input_layout"
                    app:layout_constraintStart_toStartOf="@id/first_name_text_input_layout"
                    app:layout_constraintTop_toBottomOf="@id/first_name_text_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_edit_text"
                        style="@style/TextInputEditText"
                        android:autofillHints="phone"
                        android:background="@drawable/custom_phone_bg"
                        android:drawableStart="@drawable/ic_mobile"
                        android:hint="@string/enter_mobile"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spinner_country_code"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_spinner_background"
                    android:popupBackground="@color/Primary"
                    app:layout_constraintBottom_toBottomOf="@+id/phone_input_layout"
                    app:layout_constraintEnd_toEndOf="@+id/first_name_text_input_layout"
                    app:layout_constraintStart_toEndOf="@+id/phone_input_layout"
                    app:layout_constraintTop_toTopOf="@+id/phone_input_layout" />


                <TextView
                    android:id="@+id/email"
                    style="@style/TextView.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="@string/email_address"
                    app:layout_constraintBottom_toTopOf="@+id/email_input_layout"
                    app:layout_constraintStart_toStartOf="@id/email_input_layout" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_input_layout"
                    style="@style/TextInputLayout"
                    android:layout_marginTop="@dimen/_30sdp"
                    app:layout_constraintEnd_toEndOf="@id/spinner_country_code"
                    app:layout_constraintStart_toStartOf="@id/phone_input_layout"
                    app:layout_constraintTop_toBottomOf="@id/phone_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_edit_text"
                        style="@style/TextInputEditText"
                        android:autofillHints="emailAddress"
                        android:drawableStart="@drawable/ic_email"
                        android:hint="@string/enter_email"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            style="@style/Button"
            android:layout_marginBottom="@dimen/_16sdp"
            android:text="@string/complete_info"
            app:icon="@drawable/ic_right"
            app:iconGravity="textEnd"
            app:iconSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>