<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_8sdp">

    <TextView
        android:id="@+id/flagImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_6sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:textSize="@dimen/_12ssp"
        tools:text="@string/first_name" />

    <TextView
        android:id="@+id/countryNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextView.Bold"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_12ssp"
        tools:text="@string/first_name" />

    <TextView
        android:id="@+id/countryCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextView.Regular"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_12ssp"
        tools:text="@string/first_name" />

</LinearLayout>
